# The format is NAME=value with no spaces or quotes.
# Lines starting with # are ignored.
# After changing this, you will have to run "docker-compose up" again to apply.

# The HTML home page with links to everything else
CONTROL_PANEL_PORT=4000

# The SMART Launcher
LAUNCHER_PORT=4001

# The DSTU2 HAPI Server
HAPI_PORT_STU2=4002

# The STU3 HAPI Server
HAPI_PORT_STU3=4003

# The Fhir Viewer
FHIR_VIEWER_PORT=4004

# The Patient Browser
PATIENT_BROWSER_PORT=4005